spring.application.name=StudentInfo
spring.datasource.url=jdbc:mysql://localhost:3306/StudentInfo_db
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port =8085

